* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  font-family: "Roboto", sans-serif;
}
header {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
  color: #333;
  letter-spacing: 2px;
}

main {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

input[type="text"] {
  width: 30%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

input[type="text"]::placeholder {
  color: #ccc;
  text-align: center;
  text-transform: uppercase;
}

button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;
}

button:hover {
  background-color: #333;
  color: #fff;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

input[type="range"] {
  -webkit-appearance: none !important;
  background: black;
  height: 15px;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  background: gray;
  height: 15px;
  width: 15px;
}
